<a href="https://colab.research.google.com/github/12345997/projecto/blob/main/python_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

*Which ones were the most used city for the three days?

*Which cities were the most used during business and home hours?

*Most used city for the three days?

In [ ]:
#import pandas and numpy 

import pandas as pd
import numpy as np

In [ ]:
#loading our csv file to pandas dataframe
cells_geo=pd.read_csv("cells_geo.csv", delimiter=";",index_col=0)
cells_geo

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [ ]:
cells= pd.read_excel("/content/cells_geo_description.xlsx", sheet_name=0,  index_col=1)
cells

                                                     Column name  Format
Description
City                                                      VILLES  String
In Service or not                                         STATUS  String
in ABIDJAN or not                                   LOCALISATION  String
Geographical Zone                                     DECOUPZONE  String
Name of Zone                                            ZONENAME  String
Longitude                                              LONGITUDE   Float
Latitude                                                LATITUDE   Float
Region                                                    REGION  String
Area                                                        AREA  String
ID of the cell                                           CELL_ID  String
Site (there are several cells per site, several...     SITE_CODE  String

In [ ]:
#examining our datatype
type(cells_geo)

pandas.core.frame.DataFrame

In [ ]:
cells_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [ ]:
#dropping coolumns
cellsg=cells_geo.drop(['LONGITUDE', 'LATITUDE',"REGION","AREA","DECOUPZONE","ZONENAME"], axis = 1) 
cellsg

        VILLES      STATUS LOCALISATION     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  f9f3e42589  61bee9c70c

[3974 rows x 5 columns]

In [ ]:
#rename SITE_CODE to SITE_ID
CELL=cellsg.rename(columns = {'SITE_CODE':'SITE_ID'}) 
CELL

        VILLES      STATUS LOCALISATION     CELL_ID     SITE_ID
0       ADJAME  In Service      ABIDJAN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  f9f3e42589  61bee9c70c

[3974 rows x 5 columns]

In [ ]:
#checking the shap our dataset
cells_geo.shape

(3974, 11)

In [ ]:
CDR_df= pd.read_excel("/content/CDR_description.xlsx")
CDR_df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#importing telcom1 dataset
Telcom=pd.read_csv("Telcom_dataset.csv")
Telcom

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#importing telcom2dataset
Telcom2=pd.read_csv("Telcom_dataset2.csv")
Telcom

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#checking for null values
Telcom2.count().isnull()

PRODUCT         False
VALUE           False
DATE_TIME       False
CELL_ON_SITE    False
DW_A_NUMBER     False
DW_B_NUMBER     False
COUNTRY_A       False
COUNTRY_B       False
CELL_ID         False
SITE_ID         False
dtype: bool

In [ ]:
#importing telcom3 dataset
Telcom3=pd.read_csv("Telcom_dataset3.csv")
Telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#checking for null values
Telcom3.count().isnull()

PRODUCT            False
VALUE              False
DATE_TIME          False
CELL_ON_SITE       False
DW_A_NUMBER_INT    False
DW_B_NUMBER_INT    False
COUNTRY_A          False
COUNTRY_B          False
CELLID             False
SIET_ID            False
dtype: bool

In [ ]:
#merging  dataframe Telcom,telcom2 and 3
Telcom123 = pd.concat((Telcom, Telcom2,Telcom3))
Telcom123.head()

  PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 16 columns]

In [ ]:
TELCOM=Telcom123.drop(['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',"COUNTRY_A","COUNTRY_B","CELL_ID","CELLID","SIET_ID","DW_B_NUMBER","DW_A_NUMBER"], axis = 1) 
TELCOM.head(5)

  PRODUTC  VALUE               DATETIME  ...     SITE_ID PRODUCT DATE_TIME
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu     NaN       NaN
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41     NaN       NaN
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi     NaN       NaN
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3     NaN       NaN
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv     NaN       NaN

[5 rows x 7 columns]

In [ ]:
TELCOMCELL=CELL.merge(TELCOM,how="left", on="SITE_ID")
TELCOMCELL.head(5)

    VILLES      STATUS LOCALISATION  ... CELL_ON_SITE PRODUCT DATE_TIME
0   ADJAME  In Service      ABIDJAN  ...            2     NaN       NaN
1   ADJAME  In Service      ABIDJAN  ...            2     NaN       NaN
2   ADJAME  In Service      ABIDJAN  ...            2     NaN       NaN
3  ASSINIE  In Service    INTERIEUR  ...          NaN     NaN       NaN
4  ASSINIE  In Service    INTERIEUR  ...          NaN     NaN       NaN

[5 rows x 11 columns]

#Data analysis

#Which ones were the most used city for the three days?

In [ ]:
count = TELCOMCELL['VILLES'].value_counts() 
count.head(5)

YOPOUGON    5360
ABOBO       3907
COCODY      2279
ADJAME      1709
KOUMASSI    1510
Name: VILLES, dtype: int64

#Which cities were the most used during business and home hours?

In [ ]:
CITY=TELCOMCELL["VILLES"].groupby(TELCOMCELL["DATETIME"])
CITY
citymax=CITY.max().head(10)
citymax
count = citymax.value_counts() 
count.head(5)

YOPOUGON       7
ZON-HOUNIEN    1
ZUENOULA       1
ZAGNE          1
Name: VILLES, dtype: int64

#most used city in sms and voice

In [ ]:
#most used city for the three days
#In products column count and group by cities
count = TELCOMCELL['VILLES'].groupby(TELCOMCELL["PRODUTC"]).describe()
count.head()

        count unique       top  freq
PRODUTC
Voice    8498    271  YOPOUGON  1064
sms      8112    148  YOPOUGON  1672

In [ ]:
#Finding the city the most cells
city=TELCOMCELL["VILLES"].groupby(TELCOMCELL["CELL_ON_SITE"])
city

city.head()
city.max().head()

CELL_ON_SITE
0    ZUENOULA
1    ZUENOULA
2    ZUENOULA
3    YOPOUGON
4    YOPOUGON
Name: VILLES, dtype: object